<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="BACK"
            android:textSize="16sp"
            android:id="@+id/show_image_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerInParent="true"

            android:id="@+id/show_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</LinearLayout>